# BinLogDataBack

./: .gitignore  .project  pom.xml
src/assembly/: assembly.xml
src/main/java/: Demo.java  Sample.java  Test.java  batch
src/main/java/com/treefinance/binlog/bean/: FileSplit.java  FileSplitAll.java  FileSplitAllNew.java  FileSplitFetch.java  FileSplitPush.java  HdfsFileInfo.java  SplitInfo.java  TransInfo.java
src/main/java/com/treefinance/binlog/process/: BinLogDownLoad.java  BinLogTransfer.java  DownFile.java  DownLoad.java  FileSplitFetch.java  FileSplitPush.java  FileSplitUpLoadHDFS.java  TransThread.java  TransferProcess.java  UpLoad.java  UpLoad2HDFS.java  UpLoadToHdfs.java
src/main/java/com/treefinance/binlog/util/: BinLogFileUtil.java  ChecksumCRC32.java  DBInstanceUtil.java  DownLoadUtil.java  FileUtil.java  HDFSFileUtil.java  LogUtil.java  PropertiesUtil.java  TarUtil.java  TimeUtil.java  TransferUtil.java  TransferUtilNew.java
src/main/resources/: aliyun.properties  instance.properties  log4j.properties
src/test/java/: Demo.java  Demo2.java  Test.java
