REGION_ID=cn-hangzhou
ACCESS_KEY_ID=LTAIAfBoz0Wz5O6L
ACCESS_SECRET=WGlWEscL3u5rfFrokhYle4jFXsXBv9
REGEX_PATTERN=(mysql-bin\\.)(.*)(\\.tar)
SAVE_PATH=/Users/personalc/project/binlogfiles/test
HDFS_PAHT=hdfs://master1:8020/pc/
BINLOG_ACTION_NAME=DescribeBinlogFiles
PAGE_SIZE=30
START_TIME=2018-05-12T00:00:00Z
END_TIME=2018-05-14T00:00:00Z