REGION_ID=cn-hangzhou
ACCESS_KEY_ID=LTAIAfBoz0Wz5O6L
ACCESS_SECRET=WGlWEscL3u5rfFrokhYle4jFXsXBv9
REGEX_PATTERN=(mysql-bin\\.)(.*)(\\.tar)
SAVE_PATH=/Users/personalc/project/binlogfiles
DB_INSTANCE_ID=rm-bp11gox03jgt2ullb
BINLOG_ACTION_NAME=DescribeBinlogFiles
PAGE_SIZE=30
INSTANCE_ID=3691577
START_TIME=2018-04-01T17:00:00Z
END_TIME=2018-05-03T15:00:00Z