REGION_ID=cn-hangzhou
ACCESS_KEY_ID=LTAIAfBoz0Wz5O6L
ACCESS_SECRET=WGlWEscL3u5rfFrokhYle4jFXsXBv9
REGEX_PATTERN=(mysql-bin\\.)(.*)(\\.tar)
SAVE_PATH=/Users/personalc/project/binlogfiles/test
HDFS_PAHT=hdfs://master1:8020/pc/
BINLOG_ACTION_NAME=DescribeBinlogFiles
PAGE_SIZE=30
<<<<<<< HEAD
START_TIME=2018-05-16T00:00:00Z
END_TIME=2018-05-17T00:00:00Z
=======
START_TIME=2018-05-20T00:00:00Z
END_TIME=2018-05-21T00:00:00Z
>>>>>>> BinLogProcess_0522
